# CaveManRun2D

./: CaveMan.docx  README.md
CaveMan/: CaveMan.sln
CaveMan/CaveMan/: CaveMan.cs  app.manifest
CaveMan/CaveMan/Content/: Content.mgcb
CaveMan/CaveMan/GameClasses/: BackgroundLeaves.cs  Food.cs  FoodLimit.cs  Level.cs  Player.cs  RectangleTools.cs  Tile.cs
DinoHunt/: CaveMan.sln  DinoHunt.sln
DinoHunt/DinoHunt/: CaveMan.csproj  DinoHunt.cs  DinoHunt.csproj  Program.cs
DinoHunt/DinoHunt/Content/: Content.mgcb
DinoHunt/DinoHunt/Content/Fonts/: RockFont.spritefont
DinoHunt/DinoHunt/Content/Levels/: 1.txt
DinoHunt/DinoHunt/GameClasses/: Animation.cs  AnimationPlayer.cs
DinoHunt/DinoHunt/Managers/: AnimationManager.cs
DinoHunt/DinoHunt/Models/: Animation.cs  Inputs.cs
DinoHunt/DinoHunt/Sprites/: Player.cs
