<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/devit.bremer/Documents/Conestoga/3rd Semester/Prog 2370 - Game/FinalProject/CaveManRun2D/DinoHunt/DinoHunt/Content/Music/theme-2.ogg</SourceFile>
  <SourceTime>2022-11-22T22:08:34.512739-05:00</SourceTime>
  <DestFile>C:/Users/devit.bremer/Documents/Conestoga/3rd Semester/Prog 2370 - Game/FinalProject/CaveManRun2D/DinoHunt/DinoHunt/Content/bin/Windows/Music/theme-2.xnb</DestFile>
  <DestTime>2022-12-06T09:56:21.158026-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/devit.bremer/Documents/Conestoga/3rd Semester/Prog 2370 - Game/FinalProject/CaveManRun2D/DinoHunt/DinoHunt/Content/bin/Windows/Music/theme-2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>